% 1. Title: Duke vs Wisconsin NCAA Championship
%
% 2. Sources:
%      (a) Creator: Matthew Freeman
%      (b) Date: April 11, 2015

@relation matchups

@attribute location                               { h, a, n }
@attribute points_for                             real
@attribute points_against                         real
@attribute field_goal_percent                     real
@attribute free_throw_percent                     real
@attribute three_point_percent                    real
@attribute efficient_field_goal_percent           real
@attribute points_per_weighted_shot               real
@attribute turnover_rate                          real
@attribute blocks                                 real
@attribute fouls                                  real
@attribute offensive_rebounds                     real
@attribute total_rebounds                         real
@attribute steals                                 real
@attribute assists                                real
@attribute possessions                            real
@attribute offensive_points_per_possession        real
@attribute defensive_points_per_possession        real
@attribute opp_points_for                         real
@attribute opp_points_against                     real
@attribute opp_field_goal_percent                 real
@attribute opp_free_throw_percent                 real
@attribute opp_three_point_percent                real
@attribute opp_efficient_field_goal_percent       real
@attribute opp_points_per_weighted_shot           real
@attribute opp_turnover_rate                      real
@attribute opp_blocks                             real
@attribute opp_fouls                              real
@attribute opp_offensive_rebounds                 real
@attribute opp_total_rebounds                     real
@attribute opp_steals                             real
@attribute opp_assists                            real
@attribute opp_possessions                        real
@attribute opp_offensive_points_per_possession    real
@attribute opp_defensive_points_per_possession    real
@attribute outcome                                { w, l }

@data
n,31,31,50,100,25,51.92,1.111,9.62,5,7,2,15,3,5,31.2,0.994,0.994,71.67741935,55.74193548,47.87096774,76.38064516,35.26451613,54.26451613,1.158387097,12.22258065,3.612903226,12.4516129,8.419354839,31.4516129,4.451612903,12.35483871,60.87096774,1.177096774,0.913225806,?


